The Multi­-Appendage Torque and Environment Contact (MATEC) control suite contains ROS-­based software designed to allow multi-limbed robots to perform precise, compliant, and / or goal-oriented multi­contact behaviors such as balancing, locomotion, and whole-­body manipulation. More information can be found on the wiki at https://bitbucket.org/Jraipxg/matec_control/wiki/Home.