\documentclass{article}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage[margin=0.5in]{geometry}
\usepackage{floatrow}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\long\def\/*#1*/{}
\begin{document}
\title{RCAID v1}
\author{Joshua James}
\date{}
\maketitle
\onehalfspacing
\section{Recursive Algorithm}
\begin{math}
initialization:\\
\dot{v}_0=\dot{w}_0=0 \\
\dot{u}_0=\dot{a}_0=g_0\;(gravity\;acting\;on\;base\;link)\\
{^iX_{0}} = (\;pose\;of\;root\;link\;in\;ground\;frame)\\
\\forward:\\
\tilde{q}_i = q_i - q_{di}\\
\dot{q}_{ri} = \dot{q}_{di} - \Lambda\tilde{q}_i \\
\ddot{q}_{ri} = \ddot{q}_{di} - \Lambda\dot{\tilde{q}}_i \\
v_i={^iX_{ip}}v_{ip}+d_i\dot{q}_i\\
w_i={^iX_{ip}}w_{ip}+d_i\dot{q}_{ri}\\
u_i={^iX_{ip}}u_{ip}+d_i\ddot{q}_{ri} + v_{i-1}\times{d_i}\dot{q}_{ri}\\
a_i={^iX_{ip}}a_{ip}+d_i\ddot{q}_{i} + v_{i-1}\times{d_i}\dot{q}_{i}\\
e_i=v_i-w_i \\
s=\dot{q}_{i}-\dot{q}_{ri}
{^iX_{0}}={^iX_{ip}}{^ipX_{0}}\\
F^{Rl}_i= R^la_i-v_i\times^TR^lv_i\\
F^R_i= [F^{R1}_i, F^{R2}_i, ..., F^{R10}_i]\\
\\backward:\\
f_i^l=\frac{1}{2}({v_i}{\times}{R^l}{w_i} + {w_i}{\times}{R^l}{v_i} + {R^l}{\times}{w_i}{v_i}) + R^lu_i\\
F_i=\sum\limits_{ic}^{}{^{ic}X_i}^TF_{ic}+\sum\limits_{l=1}^{10}{f_i^l}{\hat{a}_i^l}\\
F^{ext}_i=\sum\limits_{ic}^{}{^{ic}X_i}^TF^{ext}_{ic}-F^{ext}_{i}\\
\hat{I}^C_i=\hat{I}_i+\sum\limits_{ic}^{}{^{ic}X_i}^T\hat{I}^C_{ic}{^{ic}X_i}\\
\tau_i={d_i^T}F_i+{d_i^T}F^{ext}_i-K_{i}s\\
h_i = e_i^T[f_j^1,f_j^2,...,f_j^{10}]\\
\alpha=\frac{dt}{\frac{1}{2\pi\lambda_f}+dt}\\
\tau_{fi}={\alpha}\tau_{mi}+(1-\alpha)\tau_{fi}\\
for\;j\in\{\nu(i),i\}:\\
\phantom{|}\hspace{3ex}W_{ij}=d_i^T{^jX_i}F^R_j\\
\phantom{|}\hspace{3ex}W_{fij}={\alpha}W_{ij}+(1-\alpha)W_{fij}\\
\phantom{|}\hspace{3ex}\hat{\tau}_{fi}+=W_{fij}\hat{\theta}_j\\
\tilde{\tau}_{fi}=\hat{\tau}_f-\tau_{fi}\\
\dot{\hat{\phi}}=-{P^{-1}}(h + \gamma{W_f^T\tilde{\tau}_{f}}) - \sigma(\hat{\phi}-\hat{\theta})\\
\dot{P}=-\lambda_p(P-K_0^{-1})+W_f^TW_f\\
\hat{\theta} = \left\{
     \begin{array}{lr}
       \theta_{min} & : \hat{\phi} \le \theta_{min}\\
       \theta_{max} & : \hat{\phi} \ge \theta_{max}\\
       \hat{\phi} & : otherwise
     \end{array}
   \right.
\end{math}

% \section{Equivalent Closed-form algorithm (TODO)}
% \begin{math}
% H(q)\ddot{q}+C(q,\dot{q})\dot{q}+G(q)=\tau \\
% \dot{q_r} = \dot{q_d} - \Lambda\tilde{q} \\
% s = \dot{q}-\dot{q_r} = \dot{\tilde{q}}+\Lambda\tilde{q}\\
% Y(q,\dot{q},\dot{q_r},\ddot{q_r})\hat{a}=\hat{H}(q)\ddot{q_r}+\hat{C}(q,\dot{q})\dot{q_r}+\hat{G}(q)\\
% \tau=Y(q,\dot{q},\dot{q_r},\ddot{q_r})\hat{a}-{K}s \\
% \dot{\hat{a}}=-PY(q,\dot{q},\dot{q_r},\ddot{q_r})^Ts\\
% \end{math}
% \section{Closed-form convergence proof (TODO)}
% \begin{math}
% V=\frac{1}{2}[s^THs+\tilde{a}^TP^{-1}\tilde{a}] \ge 0\\
% \dot{V}=s^TH\dot{s}+\frac{1}{2}s^T\dot{H}s+\tilde{a}^TP^{-1}\dot{\hat{a}}\;\;\;(\dot{\tilde{a}}=\dot{\hat{a}}\;if\;a\;is\;constant)\\
% \dot{V}=s^T[\tau-C\dot{q}-G-H\ddot{q}_r]+\frac{1}{2}s^T(\dot{H}-2C)s + s^TCs + \tilde{a}^TP^{-1}\dot{\hat{a}}\\
% \dot{V}=s^T[\tilde{H}\ddot{q}_r+\tilde{C}\dot{q}_r+\tilde{G}-Ks] +\tilde{a}^TP^{-1}\dot{\hat{a}}\;\;\;((\dot{H}-2C)\;is\;skew\;symmetric)\\
% Y\tilde{a}=\tilde{H}\ddot{q}_r+\tilde{C}\dot{q}_r+\tilde{G}\\
% \dot{V}=-s^TKs + s^TY\tilde{a} +\tilde{a}^TP^{-1}\dot{\hat{a}}\\
% \dot{V}=-s^TKs + \tilde{a}^T[P^{-1}\dot{\hat{a}}+Y^Ts]\\
% \dot{V}=-s^TKs \le 0\\
% \end{math}
% $V\ge0,\dot{V}\le0\implies V,s,\tilde{a}\in{\mathcal{L}_\infty},s\in{\mathcal{L}_2}$. $s \in {\mathcal{L}_2}{\cap}{\mathcal{L}_\infty}$ and $\dot{s} \in {\mathcal{L}_\infty}$, so $\lim\limits_{t \to \infty} {s}=0$ by the corollary to Barbalat's lemma.
% \section{Notation and matrix formats for a serial manipulator with n links}
% \begin{math}
% {^iX_{i-1}} \in \mathbb{R}^{6x6}\;is\;a\;spatial\;transformation\;matrix\;relating\;links\;i\;and\;i-1\\
% d_i \in \mathbb{R}^{6}\;represents\;the\;joint\;axis\\
% v_i,w_i \in \mathbb{R}^{6}\;represent\;spatial\;velocities\;in\;the\;link\;frame\\
% \dot{w}_i \in \mathbb{R}^{6}\;represents\;spatial\;acceleration\;in\;the\;link\;frame\\
% a_i \in \{J_{xx},J_{yy},J_{zz},J_{xy},J_{xz},J_{yz},mC_x,mC_y,mC_z,m\}\\
% a \in \mathbb{R}^{10n}\\
% R^l \in \mathbb{R}^{6x6},\;maps\;a_i^l\;to\;the\;spatial\;inertia\;matrix\\
% Y \in \mathbb{R}^{nx10n}=
% \begin{bmatrix}
% Y_{11}&Y_{12}&\cdots&Y_{1n}\\
%  0&Y_{22}&\cdots&Y_{2n}\\
%  \vdots&\vdots&\ddots&\vdots\\
%  0&0&\cdots&Y_{nn}
% \end{bmatrix}\\
% Y_{ij} \in \mathbb{R}^{1x10}\\
% Y^T \in \mathbb{R}^{nx10n}=
% \begin{bmatrix}
% Y^T_{11}&0&\cdots&0\\
%  Y^T_{12}&Y^T_{22}&\cdots&0\\
%  \vdots&\vdots&\ddots&\vdots\\
%  Y^T_{1n}&Y^T_{2n}&\cdots&Y^T_{nn}
% \end{bmatrix}\\
% \end{math}
% \section{Comparison between closed form and recursive formulations}
% In the closed-form version, the compensation torque is calculated as $\tau=Y\hat{a}$. By examining the matrix formats above, it can be seen that this can also be written as $\tau_i=\sum\limits_{j=i}^{n}Y_{ij}\hat{a}_j$ for a serial manipulator. Note that the torque for joint i contains terms from all of the links that it supports. This agrees with the recursive formulation, assuming that $Y_{ij}={d_i^T}{^jX_i^T}[f_j^1,f_j^2,...,f_j^{10}]$.
% \\\\
% The closed-form update law is $\dot{\hat{a}}=-PY^Ts$. Writing it again as a summation with P as a diagonal gain matrix, $\dot{\hat{a_i}}=-P_i\sum\limits_{j=1}^{i}Y^T_{ji}s_j$. Note that the update for link i contains terms from all of the links that support it. In the recursive formulation, $\dot{\hat{a}}_i^l=-{P_i}{e_i^T}{f_i^l}$, which superficially appears to be different from the closed form version. A worked out three-link example follows to show that it does actually match ($l\in[1,10]$):\\
% \begin{math}
% \\Closed-form:\\
% \dot{\hat{a}}_1^l=-P_1Y^T_{11}s_1 = -P_1({d_1^T}f_1^l)^Ts_1\\
% \dot{\hat{a}}_2^l=-P_2[Y^T_{12}s_1 + Y^T_{22}s_2]=-P_2[({d_1^T}{^2X_1^T}f_2^l)^Ts_1+({d_2^T}f_2^l)^Ts_2]\\
% \dot{\hat{a}}_3^l=-P_3[Y^T_{13}s_1 + Y^T_{23}s_2 + Y^T_{33}s_3]=-P_3[({d_1^T}{^3X_1^T}f_3^l)^Ts_1+({d_2^T}{^3X_2^T}f_3^l)^Ts_2+({d_3^T}f_3^l)^Ts_3]\\
% \\Recursive:\\
% \dot{\hat{a}}_1^l=-P_1e_1^Tf_1^l = -P_1(d_1s_1)^Tf_1^l\\
% \dot{\hat{a}}_2^l=-P_2e_2^Tf_2^l = -P_2(d_2s_2 + {^2X_1}d_1s_1)^Tf_2^l\\
% \dot{\hat{a}}_3^l=-P_3e_3^Tf_3^l = -P_3(d_3s_3 + {^3X_2}d_2s_2 + {^3X_1}d_1s_1)^Tf_3^l\\
% \end{math}
% \\Since the two approaches produce the same torque commands and parameter updates, the closed-form convergence proof applies to the recursive formulation as well. 
% \section{References}
% [1]         Gunter Niemeyer and Jean-Jacques E. Slotine. "Performance in Adaptive Manipulator Control." 
\end{document}